demo/xbel/xbel.dtd

<!-- DTD for XBEL - XML Bookmark Exchange Language -->

<!ENTITY lt "&#38;#60;">
<!ENTITY gt "&#62;">
<!ENTITY amp "&#38;#38;">
<!ENTITY apos "&#39;">
<!ENTITY quot "&#34;">

<!ENTITY % NODES 'bookmark|folder|url|alias|separator'>

<!ELEMENT xbel     (title?, info?, desc?, (%NODES;)*)>
<!ATTLIST xbel
            version CDATA   #FIXED "1.0"
>

<!ELEMENT title	  (#PCDATA)>

<!--=================== Info blocks ===============================-->

<!ELEMENT info (metadata*)>

<!ELEMENT metadata (meta*)>
<!ATTLIST metadata
	    id		ID    #IMPLIED
	    scheme	CDATA #IMPLIED
	    lang	CDATA #IMPLIED
>
<!ELEMENT meta (#PCDATA)>
<!ATTLIST meta
	    name	CDATA #REQUIRED
>

<!--=================== Folder ====================================-->

<!ELEMENT folder   (title?,info?,desc?,(%NODES;)*)>
<!ATTLIST folder
            id	     ID	      #IMPLIED
	    added     CDATA   #IMPLIED
            folded   (yes|no) 'yes'   
>

<!--=================== URL ======================================-->

<!ELEMENT url        (#PCDATA)>
<!ATTLIST url
            id	     ID	      #IMPLIED
	    added    CDATA    #IMPLIED
            href     CDATA    #REQUIRED
            visited  CDATA    #IMPLIED
            modified CDATA    #IMPLIED
            response CDATA    #IMPLIED	-- HTTP response code? --
            checked  CDATA    #IMPLIED
>

<!--=================== Bookmark ==================================-->

<!-- a wrapper around an url when it has to contain extra info
     like a description and info blocks
  -->

<!ELEMENT bookmark (url, info?, desc?)>

<!ELEMENT desc       (#PCDATA)>

<!--=================== Separator =================================-->

<!ELEMENT separator EMPTY>

<!--=================== Alias =====================================-->

<!ELEMENT alias EMPTY>
<!ATTLIST alias
            ref       IDREF    #REQUIRED
>
