demo/xbel/xbel.dtd

<!-- This is the XML Bookmarks Exchange Language, version 1.0.  It should
     be used with the formal public identifier:

	-//IDN python.org//DTD XML Bookmark Exchange Language 1.0//EN//XML

     One valid system identifier at which this DTD will remain
     available is:

	http://www.python.org/topics/xml/dtds/xbel-1.0.dtd

     More information the on the DTD, including reference
     documentation, is available at:

	http://www.python.org/topics/xml/xbel/

    Attributes which take date/time values should encode the value
    according to the W3C NOTE on date/time formats:

	http://www.w3.org/TR/NOTE-datetime
  -->


<!ENTITY % common.attrs	"">
<!ENTITY % node.attrs	"added	  CDATA	#IMPLIED">
<!ENTITY % url.attrs	"id	  ID	#IMPLIED
			 href	  CDATA	#REQUIRED
                         visited  CDATA	#IMPLIED
                         modified CDATA	#IMPLIED">

<!ENTITY % nodes	"bookmark|folder|alias|separator">


<!ELEMENT xbel (title?, info?, desc?, (%nodes;)*)>
<!ATTLIST xbel
            version  CDATA	#FIXED "1.0"
>
<!ELEMENT title	     (#PCDATA)>
<!ATTLIST title
	    %common.attrs;
>

<!--=================== Info ======================================-->

<!ELEMENT info (metadata*)>
<!ATTLIST info
	    %common.attrs;
>

<!-- The "scheme" attribute should be a URI that points to some form -->
<!-- of specification.  The referenced spec. may be for either human -->
<!-- or machine consumption, based on the application requirements.  -->

<!ELEMENT metadata (meta*)>
<!ATTLIST metadata
	    %common.attrs;
	    scheme   CDATA	#IMPLIED
>
<!ELEMENT meta (#PCDATA)>
<!ATTLIST meta
	    %common.attrs;
	    name     CDATA	#REQUIRED
>

<!--=================== Folder ====================================-->

<!ELEMENT folder   (title?, info?, desc?,(%nodes;)*)>
<!ATTLIST folder
	    %common.attrs;
            %node.attrs;
            folded   (yes|no)	'yes'   
>

<!--=================== Bookmark ==================================-->

<!ELEMENT bookmark (title?, info?, desc?)>
<!ATTLIST bookmark
	    %common.attrs;
	    %node.attrs;
            %url.attrs;
>

<!ELEMENT desc       (#PCDATA)>
<!ATTLIST desc
	    %common.attrs;
>

<!--=================== Separator =================================-->

<!ELEMENT separator EMPTY>
<!ATTLIST separator
	    %common.attrs;
>

<!--=================== Alias =====================================-->

<!-- <alias> elements correspond to Netscape bookmark aliases.  The -->
<!-- required "ref" attribute must refer to a <bookmark> element.   -->
<!-- Note that Netscape aliases cannot refer to folders, so that is -->
<!-- not supported in XBEL, though it had been proposed at one      -->
<!-- point.                                                         -->

<!ELEMENT alias EMPTY>
<!ATTLIST alias
	    %common.attrs;
            ref       IDREF	#REQUIRED
>
